{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "airbnb", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"impliedStrict": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"no-console": "off",
		"semi": "warn",
		"indent": ["warn", "tab", { "SwitchCase": 1 }],
		"no-tabs": "off",
		"quotes": ["warn", "single"],
		"no-var": "warn",
		"prefer-const": "warn",
		"no-unused-vars": "warn",
		"linebreak-style": "off",
		"jsx-quotes": ["warn", "prefer-single"],
		"object-curly-newline": "off",
		"no-plusplus": "off",
		"max-len": ["warn", { "code": 140 }],
		"implicit-arrow-linebreak": "off",
		"function-paren-newline": "off",
		"jsx-a11y/label-has-associated-control": "off",
		"import/prefer-default-export": "off",
		"no-confusing-arrow": "off",
		"no-unused-expressions": "off",
		"no-underscore-dangle": "off",
		"no-nested-ternary": "off",
		"jsx-a11y/control-has-associated-label": "off",

		"react/prop-types": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": ["warn", "tab"],
		"react/jsx-props-no-spreading": "off",
		"react/jsx-curly-newline": "off",
		"react/jsx-curly-brace-presence": "off",
		"react/destructuring-assignment": "off"
	}
}
